<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2 First HTML page</title>
</head>
<body>
    <h1>Pascal's First Brainstrom</h1>
    <h2>Topic of the meeting : Brainstorming about HTML</h2>
    <h3>04/12/2023    |     3:00 pm</h3>
    <p>Everyone <U><strong>MUST</strong></U> be here !</p>
    <nav>
            <a href="#attendance">Attendance      |      </a>
            <a href="#agenda">Agenda      |      </a>
            <a href="#unfinishedbusiness">Unfinished Business      |      </a>
            <a href="#newbusiness">New Business      |      </a>
            <a href="#miscellanouscomments">Miscellanous Comments      |      </a>
            <a href="#presented">Presented      |      </a>
            <a href="#audio-video">Audio & Video</a>
    </nav>

    <br>
    <br>
    <div id="attendancelist">
        <h2>Attendance List</h2>
        <ul>
            <li>Gabriel </li>
            <li>Léo</li>
            <li>Raphaël</li>
            <li>Jade</li>
            <li>Louis</li>
            <li>Emma</li>
            <li>Alice</li>
            
        </ul>
    </div>
    <br>
    <div id="agenda">
        <h2>Agenda</h2>
        <ol>
            <li>Introduction</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Conclusion</li>
        </ol>
        <details>
            <summary> <strong><U> USEFUL LINKS </U></strong></summary>
            <div id="linkref">
                <ul>
                    <li><a href="https://www.w3schools.com/html/">W3Schools HTML</a></li>
                    <li><a href="https://www.w3schools.com/css/">W3Schools CSS</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS">Cascading Style Sheets CSS</a></li>
                    <li><a href="https://www.w3schools.com/js/">W3Schools JavaScript</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">JavaScript</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Web_frameworks">Frameworks</a></li>
                </ul>
            </div>
        </details>
    </div>
    <br>
    <div id="unfinishedbusiness">
        <h2>Unfinished Business</h2>
        <ul>
            <li>HTML : Creating HTML Document</li>
        </ul>
    </div>
    <br>
    <div id ="newbusiness">
        <h2>New Business</h2>
        <ul>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <div id="miscellanouscomments">
        <h2>Miscellanous Comments</h2>
        <p> Everyone should look at the links <a href="#linkref">above</a> </p>
        <h3>Q&A</h3>
        <ul>
            <li>What is the difference between HTML and JavaScript ?</li>
        </ul>

    </div>
    <div id="presented">
        <h2>Architecture / Things that were presented</h2>
        <img src="screenshots/example.png" alt="example" width = 1024 height = 1024>
        <img src="https://www.shutterstock.com/shutterstock/photos/184168097/display_1500/stock-photo-business-plan-business-sketches-on-the-office-whiteboard-184168097.jpg" alt="whiteboardimg">
    </div>

    <div id="audio-video">
        <h2>Audio & Video</h2>
        <h3>Audio</h3>
        <audio controls>
            <source src="audio-video/rain-01.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <h3>Video <U>(use right click on video and use "Picture-In-Picture" )</U></h3>
        <video controls>
            <source src="audio-video/video.MP4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    

    <footer>
    <details>
        <summary> Submit request</summary>
        <form action="action.js">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br>
            <label for="gender">Gender:</label><br>
            <select name="gender" id="gender">
                <option value="">Please select one…</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="non-binary">Non-Binary</option>
                <option value="other">Other</option>
                <option value="Prefer not to answer">Perfer not to Answer</option>
            </select><br>
            <label for="message">Message:</label><br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" value="JohnDoe@gmail.com"><br>
            <input type="submit" value="Submit">
            
        </form>
    </details>
    </footer>
</body>
</html>